apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: notifications
  namespace: event-streaming-messaging-broker
spec:
  addressName: notifications
  queueName: notifications
  routingType: anycast
